@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --color-primary: #56A3E7;
  --color-dark: #2D2D2D;
  --color-text: #2D2D2D;
  --color-gray: #000;
  --color-bg: #f1f1f1;
  color-scheme: light;
}

@media (prefers-color-scheme: dark) {
  [data-theme="dark"] {
    --color-bg: #2D2D2D;
    --color-text: #ffffff;
    --color-primary: #bb86fc;
    color-scheme: dark;
  }
}

[data-theme="dark"] {
  --color-bg: #2D2D2D;
  --color-text: #ffffff;
  --color-white: #ffffff;
  --color-primary: #1bb7ff;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--color-bg);
}

h1,
a {
  color: var(--color-text);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  backdrop-filter: blur(20px);
  z-index: 100;
}

nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  top: 2.7rem;
  left: -100%;
  font-weight: 600;
  transition: all .3s linear;
  backdrop-filter: blur(20px);
  background-color: var(--color-bg);

  a {
    padding: 8px 10px;
    text-align: center;

    &:hover {
      background-color: rgb(114, 202, 173);
    }
  }
}

.title {
  font-size: 3.5rem;
}

.section {
  padding: 1.2rem;
}


.title-primary {
  color: var(--color-primary);
}

.icon-theme {
  display: block;
  width: 20px;
  height: 20px;
}

.icon-theme--moon {
  background: url("./assets/moonIcon.svg") no-repeat;
  background-size: contain;
}

.icon-theme--sun {
  background: url("./assets/sunIcon.svg") no-repeat;
  background-size: contain;
}

.icon-hamburger {
  cursor: pointer;
}

.icon-theme {
  cursor: pointer;
}

.menu-hamburger--active {
  left: 0;
}


.link--primary {
  display: inline-block;
  color: #fff;
  text-shadow: 0 0 1px #000;
  padding: .8rem 1.3rem;
  background-color: var(--color-primary);
  font-weight: 600;
  border-radius: 5px;
  font-size: 1.3rem;
  transition: 0.5s background-color;
}

.link--primary:hover {
  background-color: #367dbb;
}

main {
  width: 100%;
  padding-top: 3rem;
}

.welcome {
  display: grid;
  grid-template-columns: 100%;
  height: calc(100vh - 48px);
  padding-top: 48px;
}

.information {
  width: 100%;
  padding: 0 5%;
  margin: 0 auto;

  h1 {
    font-size: 2.8rem;
    color: var(--color-primary);
  }

  p {
    text-align: justify;
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
    color: var(--color-text);
  }
}

.banner {
  position: relative;
  height: 30vh;
  width: 100%;
  overflow: hidden;

  /* mask-image: linear-gradient(to left, rgb(0, 17, 53) 1%, transparent); */
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  a {
    position: absolute;
    top: 0;
    left: 10%;
    color: red;
  }
}

.founders {
  mask-image: linear-gradient(to bottom, #000 85%, transparent);
  -webkit-mask-image: linear-gradient(to bottom, #000 85%, transparent);

}

.title-special {
  font-family: Jost, sans-serif;
  font-weight: bold;
  font-size: 3rem;
  background: linear-gradient(0.75turn, #DF25FC 70%, #2D4EC4);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


.section-pation {
  display: grid;
  grid-template-columns: 50% 50%;

  p {
    font-size: 1.2rem;
  }
}

.section-origen {
  display: grid;
  grid-template-columns: 50% 50%;

  p {
    font-size: 1.2rem;
    text-align: justify;
  }
}

/* Cards Projects */

.cards-container {
  display: flex;
  gap: 10px;
}

.card__project {
  position: relative;
  background-color: var(--color-primary);
  width: 300px;
  height: 350px;
  padding: 10px 15px;
  border-radius: 10px;
  overflow: hidden;

}

.card__project img {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

.card__project::before {
  position: absolute;
  z-index: 10;
  padding: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, #1a1a1a 0%, #1a1a1a 10%, rgba(255, 255, 255, 0) 100%);
  content: '';
  width: 100%;
  height: 60%;
}

.card__project--info {
  position: absolute;
  z-index: 12;
  color: #fff;
  left: 10px;
  top: 85%;

}

@media screen and (min-width: 441px) {
  .link--primary {
    font-size: 1.2rem;
  }

  header {
    padding-left: 4.2rem;
    padding-right: 1.2rem;

  }

  nav {
    display: flex;
    gap: 0 15px;
    font-weight: 600;
    position: unset;
    flex-direction: row;
    width: auto;
    background-color: unset;

    a {
      padding: unset;
      text-align: unset;

      &:hover {
        background-color: unset;
      }
    }
  }

  .icon-hamburger {
    display: none;
  }

  .welcome {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
  }

  .information {
    width: 80%;
    margin: 0 auto;
    padding: unset;

    h1 {
      font-size: 3.5rem;
      color: var(--color-primary);
    }

    p {
      text-align: justify;
      font-size: 1rem;
      margin-top: 10px;
      margin-bottom: 15px;
    }
  }

  .banner {
    position: relative;
    height: 70vh;
    width: 100%;
  }

  .banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, transparent 10%, rgba(34, 34, 34, 0.5) 50%, rgb(31, 31, 31) 85%);
    opacity: 1;
  }

  .section {
    padding: 5rem 4rem;
  }


}